.components_wrap {
  padding: 10px;
  color: var(--foreground);
}

.title {
  color: var(--foreground);
}

.menu_item {
  color: var(--foreground);
  border: 1px solid var(--foreground);
}

.select {
  width: 120px;
}
